AuctionApp/src/MainWindow.xaml

<Window
    x:Class="AuctionApp.src.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AuctionApp.src.util"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Auction App"
    Width="360"
    Height="800"
    Background="#D7DBFF"
    Icon="/src/pages/Logo.png"
    mc:Ignorable="d">

    <Window.Resources>
        <local:Hasher x:Key="Hasher" />
    </Window.Resources>

    <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center">

        <Image
            x:Name="Logo"
            Width="262"
            Height="120"
            Source="/src/pages/Logo.png" />

        <Label
            x:Name="AuthText"
            Margin="0,0,0,20"
            FontSize="42">
            Авторизация
        </Label>

        <TextBox
            x:Name="LoginBox"
            Width="240"
            Height="30"
            BorderThickness="2"
            Text="Логин" />

        <TextBox
            x:Name="PasswordBox"
            Width="240"
            Height="30"
            BorderThickness="2"
            Text="Пароль" />

        <Label
            x:Name="testHash"
            Margin="0,10,0,0"
            Content="{Binding ElementName=PasswordBox, Converter={StaticResource ResourceKey=Hasher}}" />

        <Button
            x:Name="LogInButton"
            Width="240"
            Height="50"
            Margin="0,20,0,0"
            Click="Button_Click">
            Войти
        </Button>

    </StackPanel>

</Window>
